<!DOCTYPE html>
<html>
<head>
    <title>Salary Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="card">
    <h1>Salary Prediction</h1>
    <p>Enter email to continue</p>

    <form action="/predict" method="post">
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" step="0.1" name="experience" placeholder="Years of Experience" required>
        <button type="submit">Predict</button>
    </form>
</div>

</body>
</html>
